REACT_APP_CHEC_PUBLIC_KEY = pk_test_20835b25753e0959daf08d410a405573d5088dcb4007b
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51I3TljAeJb9bGCGLyCBCnrDvOFh1NgizrOPd5aYuw2Nv0x2KJcpAOZkNQT7TqCXkVgy1WFI3GES41ZN3WxL6uwPW00PZznaejU